; Workspaces widget
(defwidget workspaces []
  (box
    :class "workspaces"
    (literal :content "${workspaces}")
  ))

; Time widget
(defwidget date []
  (box
    :class "date"
    (literal :content "time")
  ))

; Volume widget
(defwidget volume []
  (eventbox
    :class "volume"
    :onscroll "bash -c 'case \"{}\" in
      up)
        v=$(pactl get-sink-volume @DEFAULT_SINK@ | awk \"NR==1{print \\$5}\" | tr -d %);
        step=5;
        [ $((100 - v)) -lt 5 ] && step=$((100 - v)); # shrink step near max
        [ $step -gt 0 ] && pactl set-sink-volume @DEFAULT_SINK@ $((v + step))% ;;
      down)
        v=$(pactl get-sink-volume @DEFAULT_SINK@ | awk \"NR==1{print \\$5}\" | tr -d %);
        step=5;
        [ $v -lt 5 ] && step=$v; # shrink step near min
        [ $step -gt 0 ] && pactl set-sink-volume @DEFAULT_SINK@ $((v - step))% ;;
    esac'"
    :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    (box
      :class "volume"
      (literal :content "${volume}")
    )))

; Battery widget
(defwidget battery []
  (box
    :class "battery"
    (literal :content "${battery}")
  ))

; Left section of the bar
(defwidget left []
  (box
    :class "left"
    :orientation "h"
    :space-evenly false
    :halign "start"
    :valign "center"
    ; (widget)
    ; (launcher)
    (workspaces)
  ))

; Centre section of the bar
(defwidget center []
  (box
    :class "center"
    :orientation "h"
    :space-evenly false
    :halign "center"
    :valign "center"
    (date)
    ; (window) ; window title
  ))

; Right section of the bar
(defwidget right []
  (box
    :class "right"
    :orientation "h"
    :space-evenly false
    :halign "end"
    :valign "center"
    (volume)
    (battery)
    ; (tray)
    ; (update)
  ))

; Main bar widget
(defwidget bar []
  (box
    (left)
    (center)
    (right)
  ))

; Main bar window
(defwindow bar :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0px"
    :y "8px"
    :width "98%"
    :height "40px"
  :anchor "top center")
  :reserve (struts :distance "40px" :side "top")
  (bar))
