; Workspaces widget
(defwidget workspaces []
  (box
    :class "workspaces"
    (literal :content "${workspaces}")
  )
)

; Time widget
(defwidget date []
  (box
    :class "date"
    (literal :content "time")
  ))

; Left section of the bar
(defwidget left []
  (box
    :class "left"
    :orientation "h"
    :space-evenly false
    :halign "start"
    :valign "center"
    ; (widget)
    ; (launcher)
    (workspaces)
  ))

; Centre section of the bar
(defwidget center []
  (box
    :class "center"
    :orientation "h"
    :space-evenly false
    :halign "center"
    :valign "center"
    (date)
    ; (window) ; window title
  ))

; Right section of the bar
(defwidget right []
  (box
    :class "right"
    :orientation "h"
    :space-evenly false
    :halign "end"
    :valign "center"
    ; (tray)
    ; (update)
  ))

; Main bar widget
(defwidget bar []
  (box
    (left)
    (center)
    (right)
  ))

; Main bar window
(defwindow bar :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0px"
    :y "8px"
    :width "98%"
    :height "40px"
  :anchor "top center")
  :reserve (struts :distance "40px" :side "top")
  (bar))
