; Workspaces widget
(defwidget workspaces []
  (box
    :class "workspaces"
    (literal :content "${workspaces}")
  )
)

; Time widget
(defwidget date []
  (box
    :class "date"
    (label
      :tooltip "${date}"
      :text "${time}"
    )
  )
)

; Network-based widget
(defwidget network []
  (box
    :class "network"
    (label
      :class "icon ${network == 'no' ? 'disconnected' : 'connected'}"
      :text "${network == 'no' ? '󰖪' : '󱚽'}"
    )
  )
)

; Microphone widget
(defwidget microphone []
  (box
    :class "microphone"
    (button
      :class "icon ${microphone == 'true' ? 'connected' : 'disconnected'}"
      :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
      (label :text "${microphone == 'true' ? '󰍬' : '󰍭'}")
    )
  )
)

; Speaker widget
(defwidget speakers []
  (eventbox
    :class "speakers"
    ; :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    :onscroll "pactl set-sink-volume @DEFAULT_SINK@ {}%"
    :onhover "${eww} update speakers_popup=true"
    :onhoverlost "${eww} update speakers_popup=false"
    (box
      (label
        :class "icon ${speakers.muted ? 'disconnected' : ''}"
        :text "${speakers.muted || speakers.volume == 0 ? '󰖁' : speakers.volume > 50 ? '󰕾' : '󰖀'}"
      )
      (scale
        :class "hidden" ; :class "${speakers_popup ? '' : 'hidden'}"
        :value volume
        :tooltip "${volume}%"
        :max 100
        :min 0
      )
    )
  )
)

; Power widget
(defwidget battery []
  (box
    :class "battery"
    (label
      :class "icon"
      :text "${EWW_BATTERY["BAT0"].capacity > 95 ? '󰁹'
        : EWW_BATTERY["BAT0"].capacity > 90 ? '󰂂'
        : EWW_BATTERY["BAT0"].capacity > 80 ? '󰂁'
        : EWW_BATTERY["BAT0"].capacity > 70 ? '󰂀'
        : EWW_BATTERY["BAT0"].capacity > 60 ? '󰁿'
        : EWW_BATTERY["BAT0"].capacity > 50 ? '󰁾'
        : EWW_BATTERY["BAT0"].capacity > 40 ? '󰁽'
        : EWW_BATTERY["BAT0"].capacity > 30 ? '󰁼'
        : EWW_BATTERY["BAT0"].capacity > 20 ? '󰁻'
        : EWW_BATTERY["BAT0"].capacity > 10 ? '󰁺'
        : '󰂃'}"
      :tooltip "${EWW_BATTERY["BAT0"].capacity}% — ${EWW_BATTERY["BAT0"].status}"
    )
  )
)

; Main bar window
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry
    (geometry
      :x "0px"
      :y "8px"
      :width "98.5%"
      :height "40px"
      :anchor "top center"
    )
  :reserve (struts :distance "40px" :side "top")
  :stacking "bg" ; behind windows
  (box
    (box
      :halign "start"
      :valign "center"
      (workspaces)
    )
    (box
      :halign "center"
      :valign "center"
      (date)
    )
    (box
      :halign "end"
      :valign "center"
      (network)
      (microphone)
      (speakers)
      (battery)
      ; (date)
    )
  )
)
