; Workspaces widget
(defwidget workspaces []
  (box
    :class "workspaces"
    (literal :content "${workspaces}")
  )
)

; Time widget
(defwidget date []
  (box
    :class "date"
    (label
      :class "tooltip"
      :text "${date}"
    )
  )
)

; Network-based widget
(defwidget network []
  (box
    :class "network"
    (label
      :class "${network == 'no' ? 'disconnected' : 'connected'}"
      :text  "${network == 'no' ? '󰖪' : '󱚽'}"
    )
  )
)

; Microphone widget
(defwidget microphone []
  (box
    :class "microphone"
    (button
      :class "${microphone == 'true' ? 'running' : 'muted'}"
      :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
      (label :text "${microphone == 'true' ? '󰍬' : '󰍭'}")
    )
  )
)

; Speaker widget
(defwidget speakers []
  (eventbox
    :class "speakers"
    (eventbox
      :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle && $HOME/bin/speakers"
      :onscroll "v=$(pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print $5}' | tr -d '%'); step=5;
                  case \"{}\" in
                    up) [ $((100-v)) -lt 5 ] && step=$((100-v)); [ $step -gt 0 ] && pactl set-sink-volume @DEFAULT_SINK@ $((v+step))% ;;
                    down) [ $v -lt 5 ] && step=$v; [ $step -gt 0 ] && pactl set-sink-volume @DEFAULT_SINK@ $((v-step))% ;;
                  esac;
                  $HOME/bin/speakers"
      (label
        :class "${speakers.muted ? 'muted' : ''}"
        :text "${speakers.muted ? '󰖁' : speakers.volume > 70 ? '󰕾' : speakers.volume > 35 ? '󰖀' : '󰕿'}"
        :tooltip "${speakers.muted ? 'Muted' : speakers.volume + '%'}"
      )
      ; (scale
      ;   :min 0
      ;   :max 100
      ;   :value "${speakers.volume}"
      ;   :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
      ; )
    )
  )
)

; Battery capacity widget
(defwidget battery []
  (box
    (label
      :class "${EWW_BATTERY["BAT0"].capacity < 20 ? 'critical' : ''}"
      :text  "${EWW_BATTERY["BAT0"].capacity > 95 ? '󰁹'
      : EWW_BATTERY["BAT0"].capacity > 90 ? '󰂂'
      : EWW_BATTERY["BAT0"].capacity > 80 ? '󰂁'
      : EWW_BATTERY["BAT0"].capacity > 70 ? '󰂀'
      : EWW_BATTERY["BAT0"].capacity > 60 ? '󰁿'
      : EWW_BATTERY["BAT0"].capacity > 50 ? '󰁾'
      : EWW_BATTERY["BAT0"].capacity > 40 ? '󰁽'
      : EWW_BATTERY["BAT0"].capacity > 30 ? '󰁼'
      : EWW_BATTERY["BAT0"].capacity > 20 ? '󰁻'
      : EWW_BATTERY["BAT0"].capacity > 10 ? '󰁺'
      : '󰂃'}"
      :tooltip "${EWW_BATTERY["BAT0"].capacity}% — ${EWW_BATTERY["BAT0"].status}"
    )
  )
)

; Left bar widget container
(defwidget left []
  (box
    :class "left"
    :orientation "h"
    :halign "start"
    :valign "center"
    (workspaces)
  )
)

; Centre bar widget container
(defwidget center []
  (box
    :class "center"
    :orientation "h"
    :halign "center"
    :valign "center"
    (date)
  )
)

; Right bar widget container
(defwidget right []
  (box
    :class "right"
    :orientation "h"
    :halign "end"
    :valign "center"
    :spacing 10
    (network)
    (microphone)
    (speakers)
    (battery)
  )
)

; Main bar widget
(defwidget bar []
  (box
    (left)
    (center)
    (right)
  )
)

; Bar window
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry
    (geometry
      :x "0px"
      :y "8px"
      :width "98%"
      :height "40px"
      :anchor "top center"
    )
  :reserve (struts :distance "40px" :side "top")
  (bar)
)
