; Variables
(defvar debug 0)
(defvar eww "eww -c ~/.config/eww/")
(defvar speakers_popup false)

; Polls
(defpoll date :interval "1m" "date +%d/%m")
(defpoll time :interval "1m" "date +%H:%M")
(defpoll volume :interval "1s" "pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print $5}' | tr -d '%'")

; Listeners
(deflisten battery "scripts/battery")
(deflisten microphone "scripts/microphone")
(deflisten network "scripts/network")
(deflisten speakers "scripts/speakers")
(deflisten workspaces "scripts/workspaces")

; Packages
(include "license/eww.yuck")
(include "bar/eww.yuck")
